services: 
  - type: web
    name: backend-ecommerce-store
    env: python
    plan: free
    buildCommand: "pip install -r requirements.txt && python manage.py collectstatic --noinput && python manage.py migrate"
    startCommand: "gunicorn ecommerce.wsgi:application"
